INC=Incorporated
INC=INC.
Pty=Proprietary
Co=Company
Co=Co.
LLC=L.L.C.
LLC=L.L.C
LLC=LLC.
LLC=Limited Liability Company
LLC=L.C.
LLC=LC.
LLC=L.C
LLC=LTD CO
LLC=LTD. CO
LLC=LTD. CO.
LLC=LTD CO.
LLC=LTD.
LLC=LTD
LP=L.P.
LP=Limited Partnership
LP=Limited Partners
LP=LTD Partners
LP=L.P
LP=LP.
LLP=Limited Liability Partnership
LLP=L.L.P.
LLP=L.L.P
LLP=LLP.
LLP=Limited Liability Partnership
LLLP=L.L.L.P.
LLLP=L.L.L.P
LLLP=LLLP.
LLLP=Limited Liability Limited Partnership
CORP=Corporation
CORP=Corp
CORP=CORP.
Ltd=Limited
PC=Professional Corporation
PC=P.C.
PC=PC.
PLLC=P.L.L.C.
PLLC=Professional Limited Liability Company
